#Minecraft server properties
#Sun Apr 27 20:37:56 CEST 2014
allow-nether=true
level-name=WiiCraft
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=WiiCraft
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=false
generate-structures=true
view-distance=10
motd=WiiCraft Development Server
